<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1>Name</h1>
    <img src="images/ad301123-58cf-11ec-a291-00238b64f8be.png" alt="L" width="220">
    <img src="images/8370706.png" alt="E" width="220">
    <img src="images/15.jpg" alt="N" width="200">
    <img src="images/76eb6ba954c5735dc029841f5912481b.jpg" alt="A" width="160">
    <br>
    <a href="../index.html">Home</a>
</body>
</html>